TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TipCalculator.MainPage"
             xmlns:translate="clr-namespace:TranslateExtension"
             Padding="35">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               Text="{translate:Translate Bill}" VerticalOptions="Center"/>
        <Entry Grid.Row="0" Grid.Column="1" 
               x:Name="billInput" Placeholder="{translate:Translate EnterAmount}}" Keyboard="Numeric"/>

        <Label Grid.Row="1" Grid.Column="0" 
               Text="{translate:Translate Tip}" VerticalOptions="Center"/>
        <Label Grid.Row="1" Grid.Column="1" 
               x:Name="tipOutput" Text="0.00"/>

        <Label Grid.Row="2" Grid.Column="0" Text="{translate:Translate Total}"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="totaOutput" Text="0.00"/>

        <Label Grid.Row="3" Grid.Column="0" 
               Text="{translate:Translate TipPercent}" 
               VerticalOptions="End" HorizontalOptions="End"/>
        <Label Grid.Row="3" Grid.Column="1" 
               x:Name="tipPercent" Text="15%" 
               VerticalOptions="End" HorizontalOptions="Start"/>

        <Slider Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15"
                MaximumTrackColor="Gray"
                MinimumTrackColor="LightGray"/>

        <Button Grid.Row="5" Grid.Column="0" 
                Text="15%" Clicked="OnNormalTip" 
                />
        <Button Grid.Row="5" Grid.Column="1" 
                Text="20%" Clicked="OnGenerousTip"/>

        <Button Grid.Row="6" Grid.Column="0" 
                x:Name="roundDown"  Text="{translate:Translate RoundDown}" 
                VerticalOptions="End"/>
        <Button Grid.Row="6" Grid.Column="1" 
                x:Name="roundUp"    Text="{translate:Translate RoundUp}" 
                VerticalOptions="End"/>

    </Grid>
</ContentPage>